# Airtable Configuration - REAL VALUES (TIDAK DI-UPLOAD KE GITHUB)
AIRTABLE_BASE_ID=appu5kBhjXtCtYnzD
AIRTABLE_API_KEY=patwZVc86jFUhq5II.d06da8e5d18fb0f38cad2f30ab0c6684310e76b6a126f1ee5f1e2f1245c4c0f2

# Table Names
AIRTABLE_PROFILES_TABLE=Profiles
AIRTABLE_INQUIRY_TABLE=Inquiry

# Development Settings
USE_DUMMY_DATA=false